@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&family=Montserrat:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-family: 'Montserrat', sans-serif;
    transition: 0.3s all ease-in-out;
}

::-webkit-scrollbar {
    width: 12px; /* Set the width of the scrollbar */
}

::-webkit-scrollbar-thumb {
    background-color: #EA580C;
    border-radius: 10px; /* Set the color of the scrollbar thumb */
}

::-webkit-scrollbar-track {
    background-color: #f1f1f1; /* Set the color of the scrollbar track */
}

.dropdown{
    display: none;
}

main{
 margin : 4rem 0rem;

}

main h3{
    margin-left: 5%;
    font-size: 20px;
    font-weight: 600;
}


.Card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 400px;
    width: 200px;
    margin:10px 10px;
}

.Card P{
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    margin-top: 10px;
    font-size:1.2rem;
    font-weight: 600;
}

.Card img{
    width: 200px;
    height: 200px;
    border-radius:2rem;
    background-size: cover;
    background-position: center;
}


/* category */

#category{
    margin: 0px 40%;
    margin-top: 30px;
    margin-bottom: -30px;
    display: flex;
    justify-content: space-between;
}


/* popular */
.canadian-btn{
    display: none;
}
.Indian-btn{
  display: none;
}


/* newslatter */
.news{
    transition: 0.3s all ease-in-out;
}
.no-scroll {
    overflow: hidden;
  }
  
.newsletter-overlay {
    position: fixed;
    z-index: 1000; /* Ensure the overlay is above other elements */
  }


  /* media quary  */

  @media screen and (min-width:320px) and (max-width:1440px) {
     .demo-1{
        flex-direction: column;
     }
     .demo-2{
        width: fit-content;
     }
     .demo-3{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,40%);
     }
     .demo-4{
        flex-direction: column;
        padding: 20px 30px;
    }
     #category{
        margin: 0 30%;
     }
  }

  @media screen and (min-width: 320px) and (max-width:425px) {
    html, body{
        width: 100%;
        overflow-x: hidden;
    }
    .header{
        display: none;
    }
    .dropdown{
        display: block;
    }
    #category div{
        margin: 0 -120%;
    }
    .demo-1{
        margin-top:0;
    }
    .search-text{
        font-size: 20px;
        margin-bottom: -10px;
    }
    .search-input{
        width: 100%;
    }
    .demo-3-p{
        width: fit-content;
    }
    .demo-4{
        margin: 10px -20px;
        padding: 10px 10px;
    }
    .demo-4 div{
        font-size: 13px;
        white-space: nowrap;
    }
    .vegetarian div {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .veg-img{
        width: 25vw;
    }
    .vegetarian-p{
        font-size: 13px;
        font-weight: 600;
        display: block;
    }
    .Canadian{
        display: none;
    }
    .Indian{
        display: none;
    }
    .canadian-btn, .Indian-btn{
        white-space: nowrap;
        margin: 20px 30%;
        display: block;
    }
    .footer{
        grid-template-columns: repeat(2, 1fr); 
        row-gap:20px;
        column-gap: 20px;
    }

    /* searchItem */
    .each-cuisine{
        grid-template-columns: repeat(2, 1fr);
        margin: 20px 5%;
    }

    /* TagItem */
    .each-cuisine-2{
        margin: 20px  5%;
        grid-template-columns: repeat(2, 1fr);
    }
    .tag-item{
        padding: 10px;
        height: 40vw;
    }
    .tag-item img{
        width: 22vw;
    }
    .tag-item p{
        font-size: 15px;
    }

    /* login */
    .login{
        flex-direction: column;
        justify-content: center;
    }
    .login img{
        width: 100%;
        height: 90vw;
        object-fit: cover;
    }
    .login div{
        margin: 10px 0;
        padding:2px 20px ;
    }
    .loginsec{
        align-items: center;
    }

    /* newslatter */
    .newsletter{
        width: 80%;
        left: 10vw;
        top: 1vw;
    }
  }

  @media screen and (width:1440px) {
    .demo-3{
        width: 100%;
    }
    .demo-bigImg{
        width: 70%;
        margin: 0 auto;
    }
    #category{
        padding-top: 20px;
        margin: 0 35%;
    }

    .canadian-card img{
        object-fit: cover;
        padding: 20px;
    }
    .canadian-card p{
        width: 100px;
        margin: 0 auto;
        width: 100px;
        white-space: wrap;
    }

    /* about us */
    .about{
        margin-top: 40px;
    }
    .about-img {
        margin-bottom: 30px;
        margin: 0 35%;
    }
    .about-tag{
        width: 100%;
        margin: 10px 10vw;
    }
  }

  @media screen and (width:1024px) {
    .header, .search, .demo-0, .footer{
        margin: 0 10%;
    }

    .vegetarian, .Canadian, .Indian{
        margin: 0 5%;
    }
    .demo-0, .vegetarian, .footer{
        padding-top: 15px;
    }
    .search-text{
        margin-top: 10px;
    }
    #category{
        padding-top: 10px;
    }

    .vegetarian-p{
        font-size: medium;
        font-weight: 600;
    }

    .canadian-card img{
        object-fit: cover;
        padding: 20px;
    }
    .canadian-card p{
        width: 100px;
        margin: 0 auto;
        width: 100px;
        white-space: wrap;
    }

    /* searchItem */
    .searchItem-p{
        width: 180px;
        flex-wrap: wrap;
        font-size: 18px;
    }

    /*TagItem  */
    .tag-item{
        padding: 10px;
        height:28vw;
    }
    .tag-item img{
        width: 30vw;
    }
    .each-cuisine-2{
        margin-bottom: 20px;
    }
    .tag-item p{
        font-size: 18px;
    }

    /* newslatter */
    .newsletter{
        width: 40%;
        left: 30vw;
    }

    /* about */
    .about{
        margin-top: 40px;
    }
    .about-img {
        margin-bottom: 30px;
        margin: 0 30%;
        white-space: nowrap;
    }
    .about-tag{
        width: 100%;
        margin: 10px 10vw;
    }
    
  }

  @media screen and (min-width:320px) and (max-width:768px) {
    .header, .search, .demo-0, .footer{
        margin: 0 5%;
    }
    .vegetarian, .Canadian, .Indian{
        margin: 0 5%;
    }
    .demo-0, .vegetarian, .footer{
        padding-top: 20px;
    }
    #category{
        padding-top: 10px;
        margin: 0 25%;
    }
    .search{
        padding-top: 10px;
    }
    .demo-3{
        gap: 20px;
    }
    .demo-3 div{
        flex-direction: column;
    }
    .demo-3 div img{
        border-radius: 10px;
    }
    .demo-4{
        flex-direction: column;
        /* padding-left: 20px; */
    }
    .searchItem-p{
        width: 150px;
        font-size: 15px;
    }

    /* about */
    .about{
        /* margin-top: 80px; */
        margin: 10px 2%;
    }
    .about-img {
        margin-bottom: 30px;
        margin: 0 35%;
        white-space: nowrap;
    }
    .about-img div{
        font-size: 40px;
    }
    .about-tag{
        width: 100%;
        margin: 10px 10vw;
    }
  }

  @media screen and (width:768px) {
    .demo-3-p{
        width: fit-content;
    }
    .vegetarian div{
        grid-template-columns: repeat(3, minmax(0, 1fr));
        margin-bottom: 10px;
    }
    .veg-img{
        width: 30vw;
    }
    .canadian-card img{
        height: 150px;
        width: 150px;
        object-fit: cover;
        padding: 20px;
    }
    .canadian-card p{
        width: 100px;
        margin: 0 auto;
        white-space: wrap;
        font-size: 18px;
    }
    .ind-item img{
        height: 150px;
        width: 150px;
        object-fit: cover;
        padding: 20px;
    }
    .ind-item p{
        width: 100px;
        margin: 0 auto;
        white-space: wrap;
        font-size: 18px;
    }
    .Newsletter{
        width: 20vw;
        padding: 10px 20px;
    }


    /* TagItem */
    .each-cuisine-2{
        margin: 20px 5%;
    }
    .tag-item{
        height: 30vw;
        padding: 12px ;
    }
    .tag-item img{
        width: 20vw;
    }
    .tag-item p{
        font-size: 15px;
    }
     /* newslatter */
     .newsletter{
        width: 40%;
        left: 30vw;
        top: 1vw;
    }
  }

  @media screen and (width:425px) {
    .about-img{
        width: 50vw;
        margin: 0 25%;
    }
    .about-tag{
        width: 80%;
    }
    .about H2{
        font-size: 30px;
    }
    .about p{
        font-size: 20px;
    }
  }

  @media screen and ( width: 375px) {
    #category div{
        margin: 0 -135%;
    }

    /* tagItem */
    .tag-item{
        height: 50vw;
        padding: 15px 5px;
    }

    /* about */
    .about-img{
        width: 50vw;
        margin: 0 25%;
    }
    .about-img div{
        font-size: 35px;
    }
    .about-tag{
        width: 80%;
    }
    .about H2{
        font-size: 30px;
    }
    .about p{
        font-size: 20px;
    }
    .contentsec{
        margin: 0 3%;
    }
  }

  @media screen and (width: 320px ) {
    .search-text{
        font-size: 15px;
        font-weight: 600;
    }
    #category {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin-left: 40%;
      gap: 10px;
    }
    .demo-1-text h5{
        font-size: 10px;
    }
    .demo-1-text h2{
        font-size: 16px;
        font-weight: 700;
    }
    .demo-1-text h4{
        font-size: 12px;
    }
    .demo-3{
        grid-template-columns: repeat(1 ,1fr);
    }
    .demo-4 div{
        font-size: 10px;
    }
    .vege-Item{
        padding: 10px;
    }
    .canadian-btn, .Indian-btn{
        margin: 20px 20%;
    }
    .Newsletter{
       padding: 10px ;
    }

    /* tagItem */
    .tag-item{
        height: 65vw;
    }
    .tag-item img{
        width: 30vw;
    }
    .tag-item p{
        font-size: 14px;
    }

     /* about */
     .about-img{
        width: 50vw;
        margin: 0 25%;
    }
    .about-img div{
        font-size: 35px;
    }
    .about-tag{
        width: 100%;
    }
    .about H2{
        font-size: 30px;
    }
    .about p{
        font-size: 20px;
    }
    .contentsec{
        margin: 0 3%;
    }
  }